* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: var(--fonts);
	color: var(--color-white);
	background-color: #1a1a1a;
	font-size: 18px;
}

/* !STICKY HEADER */
header {
	position: sticky;
	top: 0;
	width: 100%;
	background-color: transparent;
	transition: background-color 0.3s ease;
	z-index: 1000;
	padding: 10px 0;
}

header.scrolled {
	background-color: rgba(30, 50, 139, 0.466);
}

.container-header {
	margin: 0 auto;
	display: flex;
	align-items: center;
	padding: 0px 20px 0px 185px;
	flex-wrap: wrap;
}

.logo {
	font-size: 2rem;
	font-weight: 400;
	color: var(--color-white);
	cursor: pointer;
}

.logo a {
	text-decoration: none;
	color: var(--color-white);
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
}

.logo a:hover {
	color: var(--color-site);
	text-shadow: 0px 0px 5px var(--color-site);
}



/* !DESKTOP NAVIGATION */
.nav-links {
	display: flex;
	padding-left: 200px;
	text-transform: uppercase;
	gap: 2rem;
}

.nav-links a {
	color: var(--color-white);
	text-decoration: none;
	margin-left: 1rem;
	font-size: 1rem;
	transition: all 0.3s ease;
	position: relative;
	display: block
}

.nav-links a::after {
	content: '';
	position: absolute;
	width: 0px;
	height: 0px;
	background-color: var(--color-white);
	bottom: 0px;
	left: 1px;
	transform-origin: left;
	transition: all 0.5s ease;
}

.nav-links a.active,
.mobile-menu a.active {
	color: var(--color-site);
}

.nav-links a:hover {
	color: var(--color-site);
	transform: translate(5px, 5px);
}

.nav-links a:hover::after {
	width: 20px;
	height: 3px;
}



/* !BURGER MENU*/
.burger {
	display: none;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-between;
	height: 25px;
	width: 30px;
	transition: all 0.3s ease;
}

.burger div:hover {
	background-color: var(--color-black);
}

.burger div {
	background-color: var(--color-white);
	height: 3px;
	width: 100%;
	border-radius: 2px;
}



/* !MOBILE MENU */
.mobile-menu {
	display: none;
	flex-direction: column;
	background-color: rgb(14 23 65 / 64%);
	position: absolute;
	top: 83px;
	right: 1px;
	width: 303px;
	padding: 10px;
	justify-content: center;
	align-items: center;
}

.mobile-menu a {
	color: var(--color-white);
	text-decoration: none;
	padding: 10px;
	display: block;
	font-size: 18px;
	transition: all 0.3s ease;
}

.mobile-menu a:hover {
	color: var(--color-site);
}



/* !SECTION */
.main-info {
	/* height: 100vh; */
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-content {
	padding: 20px 20px 20px 185px;
}

.main-content h2 {
	margin-bottom: 3rem;
	font-size: 5rem;
	max-width: 650px;
	line-height: 120%;
	text-shadow: 2px 0px 2px var(--color-site);
	/* animation: text-flicker-in-glow 2s 0.5s linear both; */
	animation: animationFloatingBg 15s ease-in-out infinite;
	background-image: url(../images/header/banner.png);
	border-radius: 10px;
	padding: 5px 0px 5px 20px;
}



.main-content p {
	font-size: 1.4rem;
	margin-bottom: 4rem;
	text-shadow: 1px 0px 1px var(--color-site);
}

.main-content ul {
	list-style: none;
	margin-bottom: 40px;
}

.main-content ul li {
	margin-bottom: 10px;
	font-size: 1.4rem;
	display: flex;
	align-items: center;
	gap: 1.2rem;
	text-shadow: 1px 0px 1px var(--color-site);
}

button {
	background-color: var(--color-white);
	color: #1a1a1a;
	border: none;
	cursor: pointer;
	font-weight: 700;
	font-size: 1.4rem;
	line-height: 150%;
	padding: 1.8rem 3.2rem;
	border-radius: 5px;
	transition: all 0.3s ease;
}

button:hover {
	background-color: var(--color-black);
	color: var(--color-site);
	transform: scale(1.1);
	box-shadow: 0px 0px 10px 5px var(--color-white);
	filter: blur(0.5px);
}



/* !IMAGES */
.image-content {
	display: flex;
	justify-content: flex-end;
	width: 36%;
}

.image-content img {
	max-width: 100%;
	height: 100vh;
	margin-top: -130px;
}



/* !GRID SECTION */
.order {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	gap: 20px;
	align-items: center;
	background-color: var(--bg-grey);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
}

.box-order__left img,
.box-order__right img {
	width: 100%;
	height: auto;

}

.box-order__mid {
	text-align: center;
}

.item-list {
	list-style-type: none;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.item-list li {
	font-size: 24px;
	padding: 10px 0;
	align-items: center;
	display: flex;
	gap: 20px;
	border-bottom: 1px solid #55565a;
	width: 614px;
	font-family: var(--fonts-stnd);
}

.item-list li:last-child {
	margin-bottom: 50px;
}

.grid-btn {
	margin-bottom: 65px;
}



/* !SWIPER */
.slider-container {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.slider-wrapper {
	display: flex;
	transition: transform 0.3s ease-in-out;
}

.slide {
	min-width: 100%;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1A1A1A;
	font-size: 24px;
	padding: 0px 25px;
}

.slide img {
	width: 50%;
	height: 48vh;
	border-radius: 25px;
	box-shadow: 0px 0px 20px 10px var(--color-white);
	cursor: pointer;
	margin-top: 20px;
}

.slide span {
	margin-left: 50px;
	padding: 100px 80px;
	animation: animationFloatingBg 15s ease-in-out infinite;
	box-shadow: 0px 0px 5px 3px white;
	filter: brightness(0.7);
	text-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.slide .one-slide {
	background-image: url(../images/swiper/slide1.png);
	border-radius: 50px;
}

.slide .two-slide {
	background-image: url(../images/swiper/slide2.png);
	border-radius: 50px;
}

.slide .three-slide {
	background-image: url(../images/swiper/slide3.png);
	border-radius: 50px;
}

.slide .four-slide {
	background-image: url(../images/swiper/slide4.png);
	border-radius: 50px;
}

.slide .five-slide {
	background-image: url(../images/swiper/slide5.png);
	border-radius: 50px;
}

@keyframes animationFloatingBg {

	0%,
	100% {
		background-position: left top;
	}

	25% {
		background-position: right bottom;
	}

	50% {
		background-position: left bottom;
	}

	75% {
		background-position: right top;
	}
}

.pagination {
	text-align: center;
	margin-top: 20px;
}

.dot {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 0 5px;
	background-color: #bbb;
	border-radius: 50%;
	cursor: pointer;
}

.dot.active {
	background-color: var(--color-site);
	color: var(--color-white);
}



/* !Стрелки переключения */
.prev,
.next {
	position: absolute;
	top: 50%;
	transform: scale(1.1);
	background-color: rgba(0, 0, 0, 0.5);
	color: var(--color-white);
	border: none;
	padding: 10px;
	cursor: pointer;
	transition: all 0.3s ease;
	font-size: 18px;
	z-index: 1000;
}

.prev {
	left: 10px;
}

.next {
	right: 10px;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
	transform: scale(1);
}



/* !FORM */
.form-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--color-white);
	border-radius: 15px;
	padding: 40px;
	margin: 50px auto;
	max-width: 1000px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	position: relative;
}

.form-content {
	width: 50%;
}

h2 {
	font-size: 28px;
	margin-bottom: 20px;
	color: #2c3e50;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
	width: 100%;
	padding: 15px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

.checkbox-container {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.checkbox-container input {
	margin-right: 10px;
}

.contact-form button {
	width: 100%;
	padding: 15px;
	background-color: var(--bg-grey);
	color: var(--color-white);
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
	font-family: var(--fonts-stnd);
}

.contact-form button:hover {
	background-color: var(--color-site);
	color: var(--color-black);
	box-shadow: 0px 0px 10px 5px var(--color-black);
}

.form-image {

	text-align: right;
	position: absolute;
	top: 0;
	right: 0;
}

label {
	color: var(--color-black);
}

.form-image img {
	max-width: 435px;
	height: auto;
	border-radius: 15px;
	margin-top: -68px;
}



/* !FOOTER */
.footer-nav {
	background-color: #222;
	display: flex;
	justify-content: center;
	gap: 60px;
	padding: 40px 0px;
	border-top: 1px solid #d5c9be;
	border-bottom: 1px solid #d5c9be;
	font-style: italic;
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	font-size: var(--fonts-stnd);
}

.footer-nav a {
	text-decoration: none;
	color: var(--color-white);
	transition: all 0.3s ease;
}

.footer-nav a:hover {
	transform: scale(1.1);
	text-shadow: 0px 0px 10px var(--color-site);
}


.footer {
	background-color: #222;
	color: var(--color-white);
	padding: 20px 10px;
	text-align: center;
}

.footer-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 20px;
}

.footer-brand {
	font-size: 24px;
	font-weight: bold;
	text-align: left;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--color-white);
}

.footer-brand {
	text-decoration: none;
	color: var(--color-white);
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
}

.footer-brand:hover {
	color: var(--color-site);
	text-shadow: 0px 0px 5px var(--color-site);
}

.footer-social a {
	margin: 0 10px;
	color: var(--color-white);
	text-decoration: none;
}

svg {
	transition: all 0.3s ease;
}

.footer-social svg:hover {
	fill: var(--color-site);
	transform: scale(1.3);

}

.footer-button button {
	padding: 10px 20px;
	background-color: var(--color-white);
	color: var(--color-black);
	border: none;
	cursor: pointer;
}

.footer-button button:hover {
	background-color: var(--color-white);
}

.footer-bottom {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	text-decoration: none;
	color: var(--color-white);
}

.footer-bottom a {
	color: var(--color-white);
	margin-left: 15px;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-bottom a:hover {
	color: var(--color-site);
	margin-left: 15px;
	text-decoration: none;
}

.bg {
	height: 70px;
	background-color: var(--bg-grey);
}



/* !MEDIA ZAPROS */
@media (max-width: 925px) {
	.main-info {
		flex-direction: column;
	}

	.main-info {
		height: 100%;
	}

	.image-content img {
		height: 500px;
		margin-top: 0px;
		width: 95%;
		padding: 1rem;
		margin-bottom: 40px;
	}

	.image-content {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.container-header {
		display: flex;
		padding: 0px 20px 0px 0px;
		flex-wrap: wrap;
		justify-content: center;
		padding-top: 20px;
	}

	.main-content {
		text-align: center;
		display: flex;
		flex-direction: column;
		padding: 40px 10px 20px 10px;
	}

	.order {
		display: flex;
		flex-direction: column;
	}

	.box-order__left img,
	.box-order__right img {
		height: 500px;
		width: 90vw;
	}

}

@media (max-width: 897px) {
	.form-container {
		flex-direction: column;
		padding: 20px;
	}

	.form-content {
		width: 100%;
		text-align: center;
	}

	.form-image {

		margin-top: 20px;
		text-align: center;
		top: -18px;
		right: 2%;
		z-index: -1;
	}

	.form-image img {
		max-width: 110px;
		/* transform: scale(-1, 1); */
	}

	.contact-form input[type="text"],
	.contact-form input[type="email"],
	.contact-form button {
		font-size: 14px;
		padding: 10px;
	}

	h2 {
		font-size: 22px;

	}
}

@media (max-width: 767px) {

	.header {
		flex-direction: column;
		align-items: flex-start;
	}

	.header nav a {
		margin-left: 0;
		margin-bottom: 10px;
	}

	.main-content h2 {
		font-size: 3rem;
		max-width: 100%;
		margin-bottom: 1rem;
	}

	.main-content p {
		font-size: 1rem;
	}

	.main-content ul li {
		font-size: 1.2rem;
	}

	.main-content ul li {
		font-size: 1.2rem;
	}

	.main-content button {
		font-size: 2.4rem;
		padding: 1rem 1.2rem;
	}

	.container-header {
		justify-content: space-between;
	}

	.footer-top {
		flex-direction: column;
		align-items: center;
	}

	.footer-brand {
		margin-bottom: 15px;
		text-align: center;
	}

	.footer-social {
		margin-bottom: 15px;
	}

	.footer-button button {
		padding: 8px 16px;

	}

	.footer-bottom {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.footer-bottom a {
		margin-left: 0px;
	}

	.order {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.box-order__left,
	.box-order__right {
		display: none;
	}

	.box-order__mid {
		grid-column: 1 / -1;
	}

	.nav-links {
		display: none;
	}

	.burger {
		display: flex;
	}

	.mobile-menu.active {
		display: flex;
	}

	.mobile-menu a {
		padding: 15px 10px;
	}

	button {
		transition: all 0.3s ease;
	}

	button:hover {
		background-color: var(--color-black);
		color: var(--color-site);
		transform: scale(1);
		box-shadow: 0px 0px 10px 5px var(--color-white);
	}
}

@media (max-width: 650px) {
	.order {
		display: grid;
	}

	.item-list li {
		width: 100%;
	}
}

@media (max-width: 600px) {
	.slide {
		height: 350px;
		font-size: 18px;
		flex-direction: column;
	}

	.slide img {
		width: 80%;
		height: 21vh;
	}

	.slide span {
		margin-left: 0px;
		margin-top: 30px;
		padding: 5px 5px;
	}

	.footer-nav {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.item-list li {
		gap: 15px;
		padding: 10px 10px;
		font-size: 16px;
	}
}

@media (max-width: 437px) {
	.slide span {
		padding: 5px 5px;
	}
}

@media (max-width: 437px) {
	.main-content button {
		font-size: 1.5rem;
	}

	.main-content h2 {
		font-size: 2rem;
	}

	.main-content ul li {
		font-size: 14px;
	}

	.image-content img {
		height: 200px;
	}
}

@media (max-width: 375px) {
	.grid-btn {
		font-size: 1.1rem;
		padding: 1.2rem 3.5rem;
		margin-bottom: 40px;
	}

	.item-list li:last-child {
		margin-bottom: 20px;
	}
}